# txnews

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zt/txnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zt/txnews/activity/: FlowLayout.java  ForumActivity.java  FriendsActivity.java  IdearReplyActivity.java  InvitationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyCenterActivity.java  MyMessageEditActivity.java  NewsMessageActivity.java  RegisterActivity.java  SendInvitationActivity.java  SplahsActivity.java  (+1 more)
app/src/main/res/drawable/: button_select.xml  click_refresh_but.xml  edit_shape.xml  outlogin_select.xml  send_but_select.xml  send_edit_shape.xml  send_have_data_shape.xml  send_no_data_shape.xml  sendidea_select.xml  shape_but_no_select.xml  shape_but_select.xml
app/src/main/res/layout/: activity_firendsorluren.xml  activity_forum.xml  activity_friends_vp_listview.xml  activity_ideareply.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_mycenter.xml  activity_mymessageedit.xml  activity_register.xml  activity_sendforum.xml  activity_setting.xml  activity_splash.xml  comment_list_item.xml  fragment1_list_item.xml  fragment2_listview_item.xml  fragment_1.xml  fragment_2.xml  fragment_listview.xml  header_navi.xml  invi_pulltorefreshlistview_top.xml  invitation_list_item.xml  listview_item.xml  newsmessage_layout.xml  sex_select_dialog.xml  zdy_dailog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zt/txnews/: ExampleUnitTest.java
(+34 files in other folders)
