<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66deb4"
        >
        <ImageView
            android:onClick="onbackClick"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_u"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帖子大厅"
            android:layout_centerInParent="true"
            android:textColor="#000000"
            />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/re"
        android:id="@+id/forum_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#919191"
        android:scrollbars="none"
        />
    <LinearLayout
        android:id="@+id/forum_network_msg_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接异常，请检查网络连接"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/forum_refresh_but"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="点击刷新"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:background="@drawable/click_refresh_but"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</RelativeLayout>