<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

     <RelativeLayout
         android:id="@+id/re_l1"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         >
         <ImageView
             android:id="@+id/login_back_image"
             android:layout_width="20dp"
             android:layout_height="35dp"
             android:layout_centerVertical="true"
             android:src="@mipmap/ic_back_u"
             android:layout_marginLeft="5dp"
             android:padding="5dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="登陆"
             android:layout_centerInParent="true"
             android:textSize="20sp"
             />
         <TextView
             android:id="@+id/register_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="注册"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:textSize="15sp"
             android:textColor="#ee6035"
             />
     </RelativeLayout>
    <TextView
        android:layout_below="@+id/re_l1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#919191"
        />
    <EditText
        android:layout_below="@+id/re_l1"
        android:id="@+id/login_username_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:lines="1"
        android:hint="手机号"
        android:paddingLeft="10dp"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_shape"
        />
    <EditText
        android:layout_below="@+id/login_username_edit"
        android:id="@+id/login_pass_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:lines="1"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:password="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_shape"
        />
    <RelativeLayout
        android:id="@+id/re_l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/login_pass_edit"
        >
        <TextView
            android:id="@+id/login_forget_pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_alignParentRight="true"
            android:textColor="#2eaff0"
            android:visibility="gone"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_below="@+id/re_l2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登陆"
        android:layout_margin="5dp"
        android:background="@drawable/button_select"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/login_three_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:lines="1"
        android:text="------------------------------其他方式登陆------------------------------"
        android:paddingTop="40dp"
        android:layout_below="@+id/login_button"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/buttom_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_three_text"
        android:layout_margin="20dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/login_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/qq_icon"
            android:text="QQ登陆"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/login_weixin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/weix_icon"
            android:text="微信登陆"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/login_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/weibo_icon"
            android:text="微博登陆"
            android:gravity="center"
            />
    </LinearLayout>



</RelativeLayout>