<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f4f1f1"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66deb4"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_back_u"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:onClick="onCloseClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerInParent="true"
            android:textColor="#333232"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息编辑"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ql_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_below="@+id/r2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ql_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r4"
        android:layout_below="@+id/r3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ql_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/outLogin_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出登录"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/outlogin_select"
        android:textColor="#e75733"
        />


</RelativeLayout>