<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/invi_re"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66deb4"
        >
        <ImageView
            android:onClick="onclickBack"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_u"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/invitation_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="onGoPersonCenterClick"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/invitation_name"
        android:layout_below="@+id/invi_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小明"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#eb9864"
        android:layout_centerInParent="true"
        />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:scrollbars="none"
        android:id="@+id/invitation_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrHeaderTextColor="#919191"
        android:layout_below="@+id/invitation_name"
        />

    <RelativeLayout
        android:id="@+id/invi_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <EditText
            android:id="@+id/invitation_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="发表你的看法..."
            android:layout_weight="4"
            android:padding="6dp"
            android:background="@drawable/send_edit_shape"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/invitation_button_send"
            />
        <Button
            android:id="@+id/invitation_button_send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:text="发送"
            android:textColor="#ffffff"
            android:background="@drawable/send_but_select"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_showimage_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a1111111"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/click_show_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</RelativeLayout>