<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/register_re1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/register_back_image"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_u"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/register_re1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#919191"
        />
    <LinearLayout
        android:id="@+id/register_li2"
        android:layout_below="@+id/register_re1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/register_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_nickname_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/register_nickname"
            android:lines="1"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_li3"
        android:layout_below="@+id/register_li2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/register_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_phone_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/register_phone"
            android:lines="1"
            android:layout_weight="3"
            android:inputType="phone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_li4"
        android:layout_below="@+id/register_li3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/register_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_pass_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/register_phone"
            android:lines="1"
            android:layout_weight="3"
            android:password="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/register_li5"
        android:layout_below="@+id/register_li4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/register_repass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="重复密码:"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/register_repass_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/register_phone"
            android:lines="1"
            android:layout_weight="3"
            android:password="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_li6"
        android:layout_below="@+id/register_li5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:id="@+id/register_authcode_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:lines="1"
            android:inputType="number"
            android:hint="请输入验证码"
            />
        <Button
            android:id="@+id/register_getauthcode_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="获取验证码"
            android:background="@drawable/button_select"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <Button
        android:layout_below="@+id/register_li6"
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@drawable/button_select"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>