<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f4f1f1"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66deb4"
        >
        <ImageView
            android:id="@+id/edit_back_image"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_back_u"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料编辑"
            android:layout_centerInParent="true"
            android:textColor="#333232"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/edit_save_modify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#e75733"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_photo_relative"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            />
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/edit_photo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon"
            android:layout_toLeftOf="@+id/ic_right"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/ic_right"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@mipmap/ql_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/edit_nickname_Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:hint="我的昵称"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a5d1a5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:id="@+id/edit_sex_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/edit_sex_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:text="男"
            android:textSize="15sp"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a5d1a5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:id="@+id/edit_birthday_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日:"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/edit_birthday_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:text="2001-1-1"
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a5d1a5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/gxqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名:"
            android:layout_marginLeft="10dp"
            android:textColor="#454343"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edit_motto_Edit"
            android:layout_toRightOf="@+id/gxqm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="给自己起个闪亮的座右铭/签名吧..."
            android:textSize="15sp"
            android:maxLines="3"
            android:paddingLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            />
        <TextView
            android:id="@+id/edit_Textcount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:text="16"
            />
    </RelativeLayout>

</LinearLayout>