<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/listview_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/yws"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/listview_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="4"
                android:text="我是文章标题都是女生都能发生每次收到没开始吃的了出生地点什么没看到吃点烧烤模式的都是没吃到莫斯科的程度上昆明市场的出口三开门测试的快速充电可没啥吃的了可没说出口市场科目四城市的才开始的思考模式充电"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/listview_item_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/9/10"
                    />
                <TextView
                    android:id="@+id/listview_item_authorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>